version: '3'

services:
  agent1:
    container_name: yourname_ahoy
    build:
      context: .
      dockerfile: agent.Dockerfile
    stdin_open: true
    tty: true        # docker run -t
    ports:
      - "8887:8887"
    image: yourname/race2022_June:0.1
