version: '3'

services:
  agent1:
    container_name: container_name
    build:
      context: .
      dockerfile: agent.Dockerfile
    stdin_open: true
    tty: true        # docker run -t
    ports:
      - "8887:8887"
    image: container_name/vdc2022_june:June0.1
